config_version=5

[application]

config/name="Plateforme Mobile"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.png"
run/quit_on_go_back=false

[autoload]

LevelData="*res://scripts/level_data.gd"
AdManager="*res://scripts/ad_manager.gd"
SaveManager="*res://scripts/save_manager.gd"
Session="*res://scripts/session.gd"
SfxManager="*res://scripts/sfx_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
